name: 'build Linux'
description: 'build Linux package'
inputs:
  cc-url:
    required: true
  file-path:
    required: false
    default: Techmino.AppImage
runs:
  using: "composite"
  steps:
    - name: Download AppImageKit
      shell: bash
      run: |
        curl -OL https://github.com/AppImage/AppImageKit/releases/download/13/appimagetool-x86_64.AppImage
    - name: Download love
      shell: bash
      run: |
        curl -OL https://github.com/love2d/love/releases/download/11.3/love-11.3-x86_64.AppImage
        chmod 777 love-11.3-x86_64.AppImage
        ./love-11.3-x86_64.AppImage --appimage-extract
    - name: Download ColdClear
      uses: ./.github/actions/get-unzip
      with:
        url: ${{ inputs.cc-url }}
    - name: Pack Techmino
      shell: bash
      run: |
        rm -rf squashfs-root/love squashfs-root/love.desktop squashfs-root/love.svg squashfs-root/.DirIcon
        mv .github/build/Linux/love.template squashfs-root/love
        mv .github/build/Linux/Techmino.desktop.template squashfs-root/Techmino.desktop
        mv .github/build/Linux/icon_snapshot.png squashfs-root/icon.png
        cp squashfs-root/icon.png squashfs-root/.DirIcon
        chmod 777 squashfs-root/love
        mkdir -p squashfs-root/usr/share/Techmino
        mv document media parts Zframework conf.lua main.lua version.lua squashfs-root/usr/share/Techmino
        mv CCloader.so squashfs-root/usr/share/Techmino
        mv libcold_clear.so squashfs-root/usr/lib
        chmod 777 appimagetool-x86_64.AppImage
        ./appimagetool-x86_64.AppImage squashfs-root ${{ inputs.file-path }}
